# appmovil

./: pom.xml
src/main/java/pe/gob/senamhi/movil/ubigeo/appmovil/: AppmovilApplication.java  ServletInitializer.java
src/main/java/pe/gob/senamhi/movil/ubigeo/appmovil/controller/: UbigeoController.java
src/main/java/pe/gob/senamhi/movil/ubigeo/appmovil/entity/: Departamento.java  Distrito.java  LimiteNacional.java  Provincia.java  PtoCentralDistrito.java
src/main/java/pe/gob/senamhi/movil/ubigeo/appmovil/exception/: ErrorMessage.java  NoRecordsException.java
src/main/java/pe/gob/senamhi/movil/ubigeo/appmovil/repository/: DepartamentoRepository.java  DistritoRepository.java  LimiteNacionalRepository.java  ProvinciaRepository.java  PtoCentralDistritoRepository.java
src/main/java/pe/gob/senamhi/movil/ubigeo/appmovil/service/: Ubigeo.java
src/main/java/pe/gob/senamhi/movil/ubigeo/appmovil/service/impl/: UbigeoImpl.java
src/main/java/pe/gob/senamhi/movil/ubigeo/appmovil/vo/: DepartamentoVO.java  DistritoVO.java  LimiteNacionalVO.java  MiUbicacionVO.java  ProvinciaVO.java  PtoCentralDistritoVO.java
src/main/resources/: application.properties
src/test/java/pe/gob/senamhi/movil/ubigeo/appmovil/: AppmovilApplicationTests.java
