spring.application.name=appmovil
server.port=9999
server.servlet.encoding.charset=UTF-8
#-------------------------------------------------------------------
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://10.10.20.20:5432/idesep?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r*postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#-------------------------------------------------------------------
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

management.endpoints.web.exposure.include='*'
